<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eghl.demosdk.MainActivity"
    android:layout_marginLeft="8dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonPanel"
        android:layout_marginBottom="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/amountEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="10.00"
                    android:hint="Amount" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/merchantEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GHL ePayment"
                    android:hint="Merchant Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/emailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="somebody@somesite.com"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Somebody"
                    android:hint="Customer Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/serviceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIT"
                    android:hint="Service ID" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/currencyEdit"
                    android:text="MYR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Currency" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/transactionTypeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SALE"
                    android:hint="Transaction Type" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/paymentMethodEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ANY"
                    android:hint="Payment Method" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tokenEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Token" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tokenTypeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Token Type" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.eghl.sdk.MasterPassButton
            android:layout_width="166dp"
            android:layout_height="38dp"
            android:id="@+id/masterpass"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/checkout"
            android:layout_toEndOf="@+id/checkout" />

        <Button
            android:text="EGHL Payment"
            android:layout_width="166dp"
            android:id="@+id/checkout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="48dp" />
    </LinearLayout>

</RelativeLayout>
