apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.eghl.sdk.demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 21
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
         //   signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}
repositories{
    flatDir{
        dirs 'libs'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'eghl-sdk-v2.3.4', ext: 'aar')
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}
